# OrangeHrmAllure

./: JenkinsFile  Jenkinsfile  index.html  pom.xml  testng.xml
.github/workflows/: selenium-ci.yml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 99e82c58588da12f.json  fc52fb578c0be0a4.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  severity.json  summary.json
allure-results/: 0a2fde3f-7839-451d-a8f2-ecb49fc5a043-container.json  0b7499b9-ba80-415b-916a-c9b2e4625559-container.json  0cbcd347-a4b4-4649-8bab-38f5eae08013-container.json  0eccf13f-08c0-42f7-bf1f-f30120db16f7-container.json  0ee6689f-938d-4768-9d9b-c487b8c689c7-container.json  108b267e-729c-4faf-826b-e9437f62f64e-container.json  1287a76f-eb2c-4a6c-9684-a6a86d2d5321-result.json  13d4d132-384c-4aaf-a05e-a4ed44481042-container.json  141f39e2-6ad7-471a-ae13-02ae054fd0fe-result.json  2007c89a-26c5-4167-a341-28221ba67105-container.json  210a2348-013c-45bf-b8e9-b7ad03a19e3d-container.json  22748051-6c4d-4bbf-9bc2-ddfcb3e9ebfd-container.json  254e68a2-a4e0-4a66-8b22-a4bee3f2cf82-container.json  26da69d7-36fe-48e8-adf8-845f9e6051ac-container.json  27627a1d-b619-4c64-86e5-fe9bb2e4c926-result.json  294908a6-d0e3-4dc1-881b-260d206ab5ca-result.json  2bfa09f9-7d0d-4902-9ef2-a3182b70f75a-container.json  2d39604b-d9cb-41a1-9785-2d74f3f802e2-container.json  2e2df1ef-6b63-4c80-9cfd-29a1bef009a7-result.json  2ef711f0-84e8-461f-afd1-d8b8c532ea21-result.json  30920647-2d75-4733-aa0a-cc8d63ac530d-result.json  31cbe91f-7cb2-4790-ba9d-3ad94d9b0199-result.json  335698de-f80f-43fc-8442-4b3a48fad233-result.json  353d6b0f-ce6f-4d38-9770-4ea4c47996f0-container.json  35496c03-db3e-4092-a450-60a07bb1304c-container.json  3b98dd06-48f5-4fa6-9419-a9063b80eb9a-container.json  3c397dce-2b71-4783-83f8-a448e03f7618-result.json  3f79bc98-4ae8-4af7-a460-9aa546313d70-result.json  3fbfe948-68ff-4dd3-a64e-e603cef4114e-result.json  41ff60d8-7620-417c-b9a7-80cfce193fc7-container.json  4207080a-d8ac-4539-acc9-f4a3cbcb5b1b-container.json  42547316-b1d0-40c9-99fe-5f8ad1087c7f-container.json  43035bab-d47d-4b21-96f5-a80c55915804-result.json  44006877-7a49-467c-9a95-e4c7996a3cd0-container.json  456670b8-07de-4df2-a89b-6d21d0e9ba0b-container.json  46ac8128-d2b8-4f7d-b370-89ee68933bd0-container.json  477d6282-20ed-4aa3-8643-c6d2594e7760-container.json  4c748eb8-1350-4326-940b-406b0fbcb0dd-container.json  4cf8b485-392e-4584-97f6-d70c9f73818d-container.json  4d5f0afb-360e-4a45-982e-848ef578e048-container.json  (+86 more)
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 10b7a6242caafad8.json  1101d91b740b02e.json  135109b719efe170.json  1408804f4a214cc0.json  1510bc315985f0d5.json  16e54a2e238a34c.json  1852729b8b298984.json  1a0b4ef10a2e2bc9.json  1a49b86d0e0afe0d.json  1b8609268f330a5d.json  1b904cece08b370c.json  1cb760fd0feb797a.json  203e908ca42427ac.json  243bdb5aadbae817.json  243e985f453f013a.json  24a1006adc7f3fa9.json  255c63bb32926beb.json  290c26dbc349f048.json  2a6e2aeea41cbf7f.json  2ae75c086f6f9035.json  2b5364cd92167d84.json  2b6cede6d4b7ed4a.json  2bf9a6cce17406ef.json  2c89b5ccfe563f91.json  321304f80812d2e.json  35113f72b9bead59.json  35ad8ced1fe5c701.json  35bbb2eecd03704c.json  37460dbfe5cfbbbd.json  3816af0bfcee1a12.json  3b3d925cddafdfe5.json  3c70d7225a494be7.json  3ca1fc24df30c6e2.json  3fe0970bd8c0e5cf.json  41cc663f77041ee3.json  4258124cd72c6d9c.json  42b00e69f3936b60.json  460f3810411a51d1.json  465527376e4a2764.json  46bdb5bccaa4ed05.json  (+144 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
selenium-grid-docker/: docker-compose.yml
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/config/: ConfigReader.java
src/test/java/factory/: DriverFactory.java  DriverManager.java
src/test/java/pageObjects/: DashBoardPage.java  DashboardPage.java  LoginPage.java
src/test/java/testCases/: DashboardTest.java  LoginTest.java
src/test/java/utils/: ExcelUtils.java  RetryAnalyzer.java  TestDataProvider.java  TestListener.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/config/: dev.properties  (+1 more)
widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
(+16 files in other folders)
